spring.application.name=studentconfigcient
server.port=7070
student.name=Ateef
student.city=new Delhi
student.college=jnuth
spring.config.import=optional:configserver:http://localhost:8080
#spring.profiles.active=dev
management.endpoints.web.exposure.include=*